{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "better-update-server",
  "compatibility_flags": ["nodejs_compat"],
  "compatibility_date": "2026-04-19",
  "main": "src/index.ts",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "better-update-db",
      "database_id": "65193d32-c1ec-4a66-8bdb-f7cf6b1b0fa8",
      "migrations_dir": "migrations",
    },
  ],
  "kv_namespaces": [
    {
      "binding": "SESSION_KV",
      "id": "7a1d100b40af43019d660b93ae83d093",
    },
    {
      "binding": "BUILD_RESERVATIONS",
      "id": "96a25063fcd44f9b93d5bf31e63b48fe",
    },
  ],
  "r2_buckets": [
    {
      "binding": "ASSETS_BUCKET",
      "bucket_name": "better-update-assets",
      "preview_bucket_name": "better-update-assets-e2e",
      "remote": true,
    },
    {
      "binding": "BUILD_BUCKET",
      "bucket_name": "better-update-builds",
      "preview_bucket_name": "better-update-builds-e2e",
      "remote": true,
    },
  ],
  "analytics_engine_datasets": [
    {
      "binding": "ANALYTICS",
      "dataset": "update_events",
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "PUBLISH_COORDINATOR",
        "class_name": "PublishCoordinator",
      },
      {
        "name": "CREATE_BRANCH_COORDINATOR",
        "class_name": "CreateBranchCoordinator",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["PublishCoordinator", "CreateBranchCoordinator"],
    },
  ],
  "triggers": {
    "crons": ["0 3 * * *"],
  },
  "vars": {
    "ACCOUNT_ID": "<account-id>",
    "ASSETS_BUCKET_NAME": "better-update-assets",
    "BUILD_BUCKET_NAME": "better-update-builds",
    "BUILD_RETENTION_PRODUCTION": "90",
    "BUILD_RETENTION_PREVIEW": "30",
    "BUILD_RETENTION_DEVELOPMENT": "7",
    "ENVIRONMENT": "production",
  },
}
