{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "better-update-server",
  "compatibility_flags": ["nodejs_compat"],
  "compatibility_date": "2026-04-08",
  "main": "src/index.ts",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "better-update-db",
      "database_id": "<database-id>",
      "migrations_dir": "migrations",
    },
  ],
  "kv_namespaces": [
    {
      "binding": "SESSION_KV",
      "id": "<kv-namespace-id>",
    },
  ],
  "r2_buckets": [
    {
      "binding": "ASSETS_BUCKET",
      "bucket_name": "better-update-assets",
    },
  ],
  "analytics_engine_datasets": [
    {
      "binding": "ANALYTICS",
      "dataset": "update_events",
    },
  ],
  "queues": {
    "producers": [
      {
        "binding": "PATCH_QUEUE",
        "queue": "better-update-patch-queue",
      },
    ],
    "consumers": [
      {
        "queue": "better-update-patch-queue",
        "max_batch_size": 1,
        "max_retries": 3,
        "dead_letter_queue": "better-update-patch-dlq",
      },
    ],
  },
  "triggers": {
    "crons": ["0 3 * * *"],
  },
  "vars": {
    "ACCOUNT_ID": "<account-id>",
    "PATCH_MAX_BUNDLE_SIZE": "4194304",
    "PATCH_MIN_SAVING": "0.8",
    "PATCH_RETENTION_DAYS": "30",
  },
}
